a=`goscholar search --title "$*" 2> /dev/null`
TITLE=`echo $a | jq -r .[0].title.name`
URL=`echo $a | jq -r .[0].title.url`
YEAR=`echo $a | jq -r .[0].year`
NUM_CITE=`echo $a | jq -r .[0].num_cite`
LINK_FORMAT=`echo $a | jq -r .[0].link.format | tr "[:upper:]" "[:lower:]"`
LINK_URL=`echo $a | jq -r .[0].link.url`

echo "# $TITLE"
echo "- author: "
echo "- year: $YEAR"
echo "- citation: $NUM_CITE (`date | awk '{print $1 $2}'` 時点)"
if [ ! $LINK_FORMAT = "" ]; then
  echo "- [${LINK_FORMAT}]($LINK_URL)" 
fi

if [ $LINK_FORMAT = "pdf" ]; then
  curl -s $LINK_URL > tmp.pdf
  paper2tmb stack tmp.pdf "tmb/$TITLE.png" 8 1
  rm tmp.pdf
  echo ""
  echo "[![$TITLE](../tmb/$TITLE.png)]($LINK_URL)"
  echo "This thumbnail was generated by [paper2tmb](https://github.com/sotetsuk/paper2tmb) from [this page]($LINK_URL)"
fi

echo "## 1. どんなもの？"
echo "## 2. 先行研究と比べて何がすごい？"
echo "## 3. 技術や手法のキモはどこ？"
echo "## 4. どうやって有効だと検証した？"
echo "## 5. 議論はある？"
echo "## 6. 次に読むべき論文は？"
